{
  "name": "bluebeaconshow",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "npx @tailwindcss/cli -i ./src/input.css -o ./assets/styles.css --minify"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "tailwindcss": "^4.1.18"
  },
  "dependencies": {
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.36.2"
  }
}
